total 44
drwxr-xr-x 2 root root 233 Jun 11 15:43 .
drwxr-xr-x 6 root root 121 Jun 11 02:48 ..
-rwxr-xr-x 1 root root  32 Jun 11 02:48 0-hello_world
-rwxr-xr-x 1 root root  28 Jun 11 02:48 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 11 02:50 2-hellofile
-rwxr--r-- 1 root root  39 Jun 11 03:07 3-twofiles
-rwxr--r-- 1 root root  34 Jun 11 03:37 4-lastlines
-rwxr--r-- 1 root root  34 Jun 11 03:47 5-firstlines
-rwxr--r-- 1 root root  38 Jun 11 04:43 6-third_line
-rwxr--r-- 1 root root  99 Jun 11 15:33 7-file
-rwxr--r-- 1 root root  36 Jun 11 15:43 8-cwd_state
-rw-r--r-- 1 root root 916 Jun 11 04:38 iacta
-rw-r--r-- 1 root root   0 Jun 11 15:43 ls_cwd_content
-rw-r--r-- 1 root root 946 Jun 11 15:38 README.md
